﻿<?xml version="1.0" encoding="utf-8" ?>
<template>
  <subject>Network Development System Audit Locked for #subjectentityname#</subject>
  <plain-content>
    <![CDATA[
    Hi,\r\n
    
    Network Development System review has not been conducted as per schedule and hence, review has been locked for the dealer.\r\n
    Please contact HO for enabling re-review.\r\n
    Scheduled Date: #auditfromdate# to #audittodate# \r\n
    Dealership: #entityname# \r\n
    
    Regards \r\n
    The Team \r\n
    ]]>
  </plain-content>
  <html-content>
    <![CDATA[<body>
    <p>Hi,</p>
    
    <p>Network Development System review has not been conducted as per schedule and hence, review has been locked for the dealer.</p>
    <p>Please contact HO for enabling re-review.</p>
    <p>Scheduled Date: #auditfromdate# to #audittodate#</p>
    <p>Dealership: #entityname#</p>
    
    <p>
    <div>Regards</div>
    <div>The Team</div>
    </p>
    </body>]]>
  </html-content>
</template>
